.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    
    
    .wrapper{ font-family : 'outfit' , sans-serif ;
          background-color:hsl(214, 17%, 92%);
                       display : grid ;
                       grid-template-column: 1fr; 
                        grid-template-row: 5fr; 
                        color: white; 
                        padding: 10px ;
                   max-width : 375px;
                       gap:20px;
                        margin : 10px ;
           

       
       .intro{ font-weight : bold;
                   font-size: 1.5em; }  
        .dev{ font-weight : light;
                   font-size: 1em; }  
                        
          img  { border-radius :50% ; }
    
    .item-1 { color: hsl(0, 0%, 100%); 
                   grid-column:1  ;
                     grid-row: 1 ;
 background-color : hsl(263, 55%, 52%) ; 
                     padding: 10px ; 
                     margin: 10px ; 
                    border-radius :5px ;}
    
    .item-2 {color: hsl(0, 0%, 100%); 
                   grid-column: 1 ;
                     grid-row: 2 ;
background-color : hsl(217, 19%, 35%)  ; 
                padding: 10px ;
                 margin: 10px ;
               border-radius :5px ;  }
    
    .item-3 { color: hsl(217, 19%, 35%); 
                    grid-column: 1 ;
                     grid-row: 3 ;
background-color : white  ; 
                    padding: 10px ;  
                 margin: 10px ;
                border-radius :5px ; }
    
    .item-4 {color: hsl(0, 0%, 100%); 
                   grid-column: 1 ;
                     grid-row: 4 ;
background-color : hsl(219, 29%, 14%)  ;  
                    padding: 10px ; 
                  margin: 10px ; 
                   border-radius :5px ;}
    
    .item-5 { color: hsl(217, 19%, 35%); 
                    grid-column: 1 ;
                     grid-row: 5 ;
background-color :  white ; 
                   padding: 10px ; 
               margin: 10px ; 
                border-radius :5px ;}
                
                
    @media only screen and (min-width :600px ){  
            
      .wrapper { display: grid ;
                       grid-template-columns: 4fr; 
                        grid-template-rows: 2fr; 
                       max-width: 1440px ; 
                        height:auto;}     
                        
         .item-1 { grid-column:span 2;
                           grid-row: 1 ; }
          
          
          .item-2 { grid-column: 3 ; 
                          grid-row: 1 ;  }


           .item-3 { grid-column:1  ; 
                          grid-row: 2 ;  }

            .item-4 { grid-column:span 2;
                          grid-row: 2 ;  }

             .item-5 { grid-column: 4 ; 
                          grid-row: span 2;
                              }

              

}              

        
